# -wiremock-with-spring-boot

./: README.md  build.gradle  settings.gradle
src/main/java/com/learnwiremock/: WiremockApplication.java
src/main/java/com/learnwiremock/config/: WiremockConfig.java
src/main/java/com/learnwiremock/service/: MoviesRestClient.java
src/test/java/com/learnwiremock/service/: MoviesRestClientServerFaultTest.java  MoviesRestClientTest.java
