plugins {
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group 'com.learnwiremock'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven {url "https://jitpack.io"}

}

dependencies {
    // web-client dependencies
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-webflux')

    implementation('io.projectreactor.netty:reactor-netty:1.1.6')
    runtimeOnly('io.netty:netty-resolver-dns-native-macos:4.1.90.Final:osx-aarch_64')
    //lombok
    compileOnly('org.projectlombok:lombok:1.18.26')
    annotationProcessor('org.projectlombok:lombok:1.18.26')

    //junit5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-engine:1.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-commons:1.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    testImplementation ('org.springframework.boot:spring-boot-starter-test')

    //wiremock junit5
    testImplementation 'com.github.JensPiegsa:wiremock-extension:0.4.0'

    //wiremock
    testImplementation ('org.springframework.cloud:spring-cloud-contract-wiremock:3.0.1')
    testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone:2.35.0'
}

test {
    useJUnitPlatform()
}